<!DOCTYPE html>
<html lang="ru">
<!--
<style>
    /*
 * Globals
 */

    /*
     * Base structure
     */

    li {
        list-style-type: none; /* Убираем маркеры */
    }

    html, body {
        padding: 0;
        margin: 0;
    }

    html, body, main, header, div, p {
        background-color: #333;
        background-size: 100%;
        color: white;
    }

    body {
        width: 100%;
    }

    main {
        margin-top: 50px;
    }


    body {

        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    INPUT[type="text"] {
        background-color: #4D4D4D;
        border-color: #4D4D4D;
        color: white;
    }

    INPUT[type="password"] {
        background-color: #4D4D4D;
        border-color: #4D4D4D;
        color: white;
    }
</style>

-->
<head>
    <meta charset="UTF-8">
    <title>Ricar.do</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <!--<meta name="theme-color" content="#563d7c">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    {% if theme_flag %}
        <link rel="stylesheet" href="{% static "css/dark.css" %}">
    {% else %}
        <link rel="stylesheet" href="{% static "css/light.css" %}">
    {% endif %}


</head>
<body>
{% include 'base_menu.html' %}
<!--<div class="container">
    <div class="row">
        <div class="col-sm">
            <header>

            </header>
        </div>
    </div>
    -->
    <div class="row">
        <div class="col-sm">
            <main class="container">
                {% block content %} {% endblock %}
            </main>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <footer class="container">
                {% block footer %}
                    <div class="col-sm-1" align="right">
                        <img src="{% static "img/ricardo.jpg" %}" width="300"
                             height="300" alt="">
                        <h3>Крутая музыка:</h3>
                        <audio controls>
                            <source src="{% static "audio/music.mp3" %}">
                        </audio>
                    </div>
                {% endblock %}
            </footer>
        </div>
    </div>


</div>


{% block extra_js %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="{% static "js/funs.js" %}"></script>
{% endblock %}
</body>
</html>